.navbar{
    background-color: #fff;
    height: 80px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
}

.contact-button{
    background-color:#4078b4;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}
.contact-button:hover{
    background-color: #1b4169;
}

.navbar-brand{
    font-weight: 500;
    color: #009970;
    font-size: 24px;
    transition: 0.3s color;
}

.navbar-img{
    border-radius: 40px;
}

.navbar-toggler{
    border:none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
}

.nav-link{
 color: #666777 ;
 font-weight: 500;
 position: relative;
}

.nav-link:hover, .nav-link.active{
    color: #000;
}

@media (min-width:991px){
.nav-link::before{
    content:"" ;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #4078b4;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}

.nav-link:hover:before, .nav-link.active::before{
    width: 100%;
    visibility: visible;
}
}

.carousel-container{
    width: 100%;
    margin:auto;
}

.carousel-img{
    height: 600px;
}

/* Caption animasyonu */
.carousel-caption {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-in-out;
}

.carousel-item.active .carousel-caption {
  opacity: 1;
  transform: translateY(0);
}


.carousel-fade .carousel-item {
  transition: opacity 1s ease-in-out;
}

#suSayaci {
  color: #000000;
  font-weight: bold;
  font-size: 28px;
}

.hero-section{
 
    background-size: cover;

}

.background-img{
   background: url(/assets/images/arkaplan\ görsel.jpg) no-repeat center;
       width: 100%;
    
}

.background-img .background-container{
height: 70vh;
z-index: 1;
position: relative;
}
.background-container{
    top: 150px;
}

.background-container h1{
    font-size: 1.5 em;

}
.background-container h2{
    font-size: 1.2 em;
}

.hero-section::before{
    background-color: rgba(0, 0, 0, 0,6);
    content:"" ;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.home-page-content {
    background: #fafafa;
    border-radius: 10px;
    max-width: 1300px;
    margin: 50px auto;
    padding: 40px;
}
.home-page-content h2 {
    color: #009970;
    margin-bottom: 20px;
    text-align: center;
}
.home-page-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 15px;
}



/* card css */
/* html, body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(213, 237, 229);
} */

*{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.card-container{
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
    gap: 10px 20px;
    margin:auto;
}
.card{
    width: 280px;
    height: 360px;
    padding: 35px;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,5);
    transition: 0.5s ease-in-out;
    
}
.card:hover{
    transform: translateY(20px);
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(184, 201, 199, 0.5), rgb(104, 177, 154));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    position: absolute;
    top: 0;
    left:0;
    object-fit: cover; /* resmi kesip karta sığdırır */
   border-radius: inherit; /* köşe yuvarlamayı karta uydurur */
}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card .info h1{
    margin: 0;
}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-top: 20px;
}
.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;

}